{
    "name": "vstas/testphp",
    "authors": [
        {
            "name": "Vinogradov Stanislav",
            "email": "vstas@interso.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require": {
        "symfony/dotenv": "^4.0",
        "symfony/dependency-injection": "^4.0"
    },
    "require-dev": {
        "laravel/homestead": "^7.6"
    }
}
